{
  "name": "nodechat",
  "version": "3.6.0",
  "description": "node.js and socket.io chat application",
  "dependencies": {
    "express": "^4.14.0",
    "external-ip": "latest",
    "ip": "latest",
    "node-notifier": "^5.2.1",
    "socket.io": "^1.4.8",
    "very-simple-config": "latest"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/fatbu/nodechat.git"
  },
  "scripts": {
    "start": "node app.js"
  },
  "main": "app.js"
}
